PORT=8000

MONGO_DB_URI= mongodb+srv://jeromeespiritu93:mutnHJp5W6fXRBTf@portdata.mephriq.mongodb.net/

CLOUD_NAME=dmebtqdqc
CLOUD_API_KEY=725842454357943
CLOUD_API_SECRET=AU6ERnt7IPJFtDNDLFsLbvaFSPM
UPLOAD_PRESET=axi8zrvx



CLOUDINARY_URL=cloudinary://725842454357943:AU6ERnt7IPJFtDNDLFsLbvaFSPM@dmebtqdqc


NODE_ENV=development